# MyApplication

ElderTip/: settings.gradle
ElderTip/childtip/: build.gradle
ElderTip/childtip/src/androidTest/java/cn/syndu/childtip/: ApplicationTest.java
ElderTip/childtip/src/main/: AndroidManifest.xml
ElderTip/childtip/src/main/java/cn/syndu/childtip/: ClientService.java  GloabApplication.java  MainActivity.java  ProtocolEntity.java  UpdateByHttp.java
ElderTip/childtip/src/main/res/layout/: alertdialog_relation.xml
ElderTip/childtip/src/main/res/values/: strings.xml
ElderTip/elder/: build.gradle
ElderTip/elder/src/main/: AndroidManifest.xml
ElderTip/elder/src/main/java/cn/syndu/eldertip/elder/: ClientService.java  FunctionSettingActivity.java  HexTools.java  HotCallActivity.java  InputPersonInfoActivity.java  PhoneReceiver.java  ProtocolEntity.java  Protocols.java  SwitchEntity.java  UpdateByHttp.java  Utility.java
ElderTip/elder/src/main/java/cn/syndu/eldertip/elder/com/drama/: MainDramaAdapter.java  MainDramaData.java  MainDramaListActivity.java
ElderTip/elder/src/main/java/cn/syndu/eldertip/elder/com/drama/activity/: DramaListActivity.java  MainDramaListActivity.java  VideoPlayerActivity.java
ElderTip/elder/src/main/java/cn/syndu/eldertip/elder/com/drama/adapter/: DrameListAdapter.java  MainDramaAdapter.java
ElderTip/elder/src/main/java/cn/syndu/eldertip/elder/stepcounter/: SettingsActivity.java  SplashActivity.java  StepCounterActivity.java  StepCounterService.java  StepDetector.java
ElderTip/elder/src/main/res/layout/: activity_drama_list.xml  activity_drama_list_from_type.xml  activity_funcation_setting.xml  activity_heheh.xml  activity_input_person_info.xml  drama_drama_item.xml  drama_type_item.xml  main.xml  settings.xml  videoplayer.xml
ElderTip/elder/src/main/res/menu/: activity_step.xml
ElderTip/elder/src/main/res/values/: strings.xml  styles.xml
ICUVideoApp/app/: build.gradle
ICUVideoApp/app/src/main/: AndroidManifest.xml
ICUVideoApp/app/src/main/java/com/snydu/icuvideo/icuvideoapp/: MainActivity.java
ICUVideoApp/app/src/main/java/com/snydu/icuvideo/icuvideoapp/event/: GetXmlEvent.java  SendXmlEvent.java  sloginevent.java
ICUVideoApp/app/src/main/java/com/snydu/icuvideo/icuvideoapp/presenter/: MainPresenter.java
ICUVideoApp/app/src/main/java/com/snydu/icuvideo/icuvideoapp/service/: GatewayService.java
ICUVideoApp/app/src/main/java/com/snydu/icuvideo/icuvideoapp/utils/: Order.java
(+28 files in other folders)
