apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.0'

    defaultConfig {
        applicationId "cn.syndu.eldertip.elder"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('libs/dom4j-1.6.1.jar')
    compile files('libs/MySetiFramework.Core.jar')
    compile files('libs/GifView.jar')
    compile files('libs/classes.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/locSDK_5.2.jar')
}
